# Cinema_repo

cinema_repo/: pom.xml  script_sql.sql
cinema_repo/src/main/java/it/fides/cinema/: CinemaApplication.java
cinema_repo/src/main/java/it/fides/cinema/controller/: GestioneBigliettiController.java  GestioneFilmController.java  GestionePersonaController.java  GestionePostoController.java  GestioneProiezioneController.java  GestioneSalaController.java  ProiezioneController.java
cinema_repo/src/main/java/it/fides/cinema/dto/: BigliettoDto.java  FilmDto.java  LoginDto.java  PersonaDto.java  PostoDto.java  ProiezioneDto.java  SalaDto.java  SearchSalaDto.java
cinema_repo/src/main/java/it/fides/cinema/entity/: Biglietto.java  Film.java  Persona.java  Posto.java  Proiezione.java  Sala.java
cinema_repo/src/main/java/it/fides/cinema/enumeration/: RuoloEnum.java
cinema_repo/src/main/java/it/fides/cinema/repository/: BigliettoRepository.java  FilmRepository.java  PersonaRepository.java  PostoRepository.java  ProiezioneRepository.java  SalaRepository.java
cinema_repo/src/main/java/it/fides/cinema/service/: GestioneBiglietto.java  GestioneFilm.java  GestionePersona.java  GestionePosto.java  GestioneProiezione.java  GestioneSala.java
cinema_repo/src/main/java/it/fides/cinema/service/impl/: GestioneBigliettoImpl.java  GestioneFilmImpl.java  GestionePersonaImpl.java  GestionePostoImpl.java  GestioneProiezioneImpl.java  GestioneSalaImpl.java  MappatoreImpl.java
cinema_repo/src/main/resources/: application.properties
cinema_repo/src/main/resources/static/: areaUtente.html  cercaSala.html  index.html  insertFilm.html  loginAdmin.html  proiezione.html  searchSala.html
cinema_repo/src/main/resources/static/css/: custom.css
cinema_repo/src/main/resources/static/js/: jsFilm.js  jsLoginAdmin.js  jsProiezione.js  jsSala.js  login.js  logout.js
cinema_repo/src/test/java/it/fides/cinema/: CinemaApplicationTests.java
